<html>

  <head>
    <title> ReadMe </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Webpage still breaks when resolution is below ~600 x ~700 -->
    <link rel ="stylesheet" href=" style.css ">

    <div class="header">
     <h1 style="color:pink; height:20%; width:100%;">Twitch Multi-Stream</h1>
      <h2><a style="color:pink; height:25%; width:100%;" href="content.html">Content</a></h2>
      <h2><a style="color:pink; height:25%; width:100%;" href="index.html">Index</a></h2>
   </div>
<!--Page 3 -->
    <div class="containerSlideshow">
                            <!DOCTYPE html>
                            <style>
                            body {
                            font-family: Arial;
                            margin: 8px;
                            }

                            * {
                            box-sizing: border-box;
                            }

                            img {
                            vertical-align: middle;
                            }

                            /* Position the image container (needed to position the left and right arrows) */
                            .container {
                            position: relative;
                            }

                            /* Hide the images by default */
                            .mySlides {
                            display: none;
                            }

                            /* Add a pointer when hovering over the thumbnail images */
                            .cursor {
                            cursor: pointer;
                            }

                            /* Next & previous buttons */
                            .prev,
                            .next {
                            cursor: pointer;
                            position: absolute;
                            top: 40%;
                            width: auto;
                            padding: 16px;
                            margin-top: -50px;
                            color: cyan;
                            font-weight: bold;
                            font-size: 20px;
                            border-radius: 0 3px 3px 0;
                            user-select: none;
                            -webkit-user-select: none;
                            }

                            /* Position the "next button" to the right */
                            .next {
                            right: 0;
                            border-radius: 3px 0 0 3px;
                            }

                            /* On hover, add a black background color with a little bit see-through */
                            .prev:hover,
                            .next:hover {
                            background-color: rgba(0, 0, 0, 0.8);
                            }

                            /* Number text (1/3 etc) */
                            .numbertext {
                            color: #f2f2f2;
                            font-size: 12px;
                            padding: 8px 12px;
                            position: absolute;
                            top: 0;
                            }

                            /* Container for image text */
                            .caption-container {
                            text-align: center;
                            background-color: #222;
                            padding: 2px 16px;
                            color: white;
                            }

                            .row:after {
                            content: "";
                            display: table;
                            clear: both;
                            }

                            /* Six columns side by side */
                            .column {
                            float: left;
                            width: 16.66%;
                            }

                            /* Add a transparency effect for thumnbail images */
                            .demo {
                            opacity: 0.6;
                            }

                            .active,
                            .demo:hover {
                            opacity: 1;
                            }
                            </style>
                            <body>

                            <h2 style="text-align:center">How To Change Streams</h2>

                            <div class="container">
                            <div class="mySlides">
                            <div class="numbertext">1 / 6</div>
                            <img src="https://imgur.com/lVDRuOL.png" style="width:100%;height:100%;">
                            </div>

                            <div class="mySlides">
                            <div class="numbertext">2 / 6</div>
                            <img src="https://imgur.com/Ca4UkQs.png" style="width:100%;height:100%;">
                            </div>

                            <div class="mySlides">
                            <div class="numbertext">3 / 6</div>
                            <img src="https://imgur.com/iHUw1Wb.png" style="width:100%;height:100%;">
                            </div>

                            <div class="mySlides">
                            <div class="numbertext">4 / 6</div>
                            <img src="https://imgur.com/ziuBmHk.png" style="width:100%;height:100%;">
                            </div>

                            <div class="mySlides">
                            <div class="numbertext">5 / 6</div>
                            <img src="https://imgur.com/sq4zwgO.png" style="width:100%;height:100%;">
                            </div>

                            <div class="mySlides">
                            <div class="numbertext">6 / 6</div>
                            <img src="https://imgur.com/2pVsrlr.png" style="width:100%;height:100%;">
                            </div>

                            <a class="prev" onclick="plusSlides(-1)">❮</a>
                            <a class="next" onclick="plusSlides(1)">❯</a>

                            <div class="caption-container">
                            <p id="caption"></p>
                            </div>

                            <div class="row">
                            <div class="column">
                            <img class="demo cursor" src="https://imgur.com/lVDRuOL.png" style="width:100%;height:20%;" onclick="currentSlide(1)" alt="Select the 3 dots in the top right">
                            </div>
                            <div class="column">
                            <img class="demo cursor" src="https://imgur.com/Ca4UkQs.png" style="width:100%;height:20%;" onclick="currentSlide(2)" alt="Go to ''More Tools'' then hover to the ''Developer Tools'' and left click">
                            </div>
                            <div class="column">
                            <img class="demo cursor" src="https://imgur.com/iHUw1Wb.png" style="width:100%;height:20%;" onclick="currentSlide(3)" alt="Then look for the part that says ''containerStream1'', which is underneath ''header''">
                            </div>
                            <div class="column">
                            <img class="demo cursor" src="https://imgur.com/ziuBmHk.png" style="width:100%;height:20%;" onclick="currentSlide(4)" alt="Click on the arrow to the left">
                            </div>
                            <div class="column">
                            <img class="demo cursor" src="https://imgur.com/2pVsrlr.png" style="width:100%;height:20%;" onclick="currentSlide(5)" alt="Where it says ''[INSERT STREAMER NAME HERE]'', replace with the name of the streamer you want to watch">
                            </div>
                            <div class="column">
                            <img class="demo cursor" src="https://imgur.com/sq4zwgO.png" style="width:100%;height:20%;" onclick="currentSlide(6)" alt="Now press the ''x'' in the top right. These are the exact same steps for changing ''containerChat1'', ''containerStream2'', ''containerChat2''">
                            </div>
                            </div>
                            </div>

                            <script>
                            var slideIndex = 1;
                            showSlides(slideIndex);

                            function plusSlides(n) {
                            showSlides(slideIndex += n);
                            }

                            function currentSlide(n) {
                            showSlides(slideIndex = n);
                            }

                            function showSlides(n) {
                            var i;
                            var slides = document.getElementsByClassName("mySlides");
                            var dots = document.getElementsByClassName("demo");
                            var captionText = document.getElementById("caption");
                            if (n > slides.length) {slideIndex = 1}
                            if (n < 1) {slideIndex = slides.length}
                            for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";
                            }
                            for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                            }
                            slides[slideIndex-1].style.display = "block";
                            dots[slideIndex-1].className += " active";
                            captionText.innerHTML = dots[slideIndex-1].alt;
                            }
                            </script>

                            </body>


    </div>

    <div class="containerInteractive">
      <h1>Interactive</h1>
    </div>

    <div class="footer">
      <h1>Website Created by Quin Austin</h1>
    </div>

  </head>
</html>
